
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.emily.beaconside.main_side_event_rowdata">


    <Button
    android:id="@+id/event_side_bt"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    android:text="Button" />
</LinearLayout>