<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.emily.beaconside.item_plus_content_rowdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<TextView-->
        <!--android:id="@+id/myListName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="the list name"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="@dimen/list_text"-->
        <!--/>-->

    <CheckBox android:id="@+id/myListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the list name"
        android:layout_margin="5dp"
        android:textSize="@dimen/list_text"
        android:onClick="onCheckboxClicked"/>
</LinearLayout>
